<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Detroit area regional PHP conference that brings the community together to learn and grow." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@phpdet" />
  <meta name="twitter:creator" content="@phpdet" />
  <meta name="twitter:title" content="2018 PHPDetroit Conference" />
  <meta name="twitter:description" content="Join us July 26-28th in Livonia, Michigan for the first annual PHPDetroit Conference!" />
  <meta name="twitter:image" content="https://phpdetroit.io/assets/images/twitter_card.png" />
  <link rel="icon" type="image/png" href="assets/images/icon.png" />
  <title>PHPDetroit Conference</title>
  <link rel="stylesheet" href="assets/vendor.css?v=2018.07.24" />
  <link rel="stylesheet" href="assets/app.css?v=2018.07.24" />
</head>

<body>
  <app/>
  <script src="assets/vendor.js?v=2018.07.24"></script>
  <script src="assets/app.js?v=2018.07.24"></script>
  <script src="assets/tags.js?v=2018.07.24"></script>

  <script type="text/javascript">
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '850891665097713');
    fbq('track', 'PageView');

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-115874889-1', 'auto');
    ga('send', 'pageview')

    app.mount('app')
  </script>
</body>

</html>
